# xiaoyi

./: pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/yiyi/commom/base/config/: MPConfig.java  SwaggerConfig.java
common/base/src/main/java/com/yiyi/commom/base/exception/: YiyiException.java
common/base/src/main/java/com/yiyi/commom/base/handler/: CommonMetaHandler.java  GlobalExceptionHandler.java
common/base/src/main/java/com/yiyi/commom/base/model/: BaseEntity.java
common/base/src/main/java/com/yiyi/commom/base/result/: R.java  ResultCodeEnum.java
common/util/: pom.xml
common/util/src/main/java/com/yiyi/commom/utils/: CodecUtils.java  ExceptionUtil.java  RandomUtils.java
service/: pom.xml
service/yiyi_agorithm/: pom.xml
service/yiyi_agorithm/src/main/java/com/yiyi/service/agorithm/: AgorithmApplication.java
service/yiyi_agorithm/src/main/java/com/yiyi/service/agorithm/controller/: AlgorithmController.java  WikiController.java
service/yiyi_agorithm/src/main/java/com/yiyi/service/agorithm/entity/: Calculate.java  Card.java  CardType.java  CardTypePoint.java  Data.java
service/yiyi_agorithm/src/main/java/com/yiyi/service/agorithm/mapper/: CalculateMapper.java
service/yiyi_agorithm/src/main/java/com/yiyi/service/agorithm/service/: AlgorithmService.java
service/yiyi_agorithm/src/main/java/com/yiyi/service/agorithm/service/impl/: AlgorithmServiceImpl.java
service/yiyi_agorithm/src/main/java/com/yiyi/service/agorithm/task/: AlgorithmTask.java
service/yiyi_agorithm/src/main/resources/: application.yml
service/yiyi_agorithm/src/main/resources/mapper/: calculateMapper.xml
service/yiyi_dataCalculate/: pom.xml
service/yiyi_dataCalculate/src/main/java/com/yiyi/service/dataCalculate/: dataCalculateApplication.java
service/yiyi_dataCalculate/src/main/java/com/yiyi/service/dataCalculate/controller/: DataCalculateController.java
service/yiyi_dataCalculate/src/main/java/com/yiyi/service/dataCalculate/entity/: Calculate.java  CardType.java
service/yiyi_dataCalculate/src/main/java/com/yiyi/service/dataCalculate/mapper/: DataCalculateMapper.java  DataCardTypeMapper.java
service/yiyi_dataCalculate/src/main/java/com/yiyi/service/dataCalculate/service/: DataCalculateService.java
service/yiyi_dataCalculate/src/main/resources/: application.yml  logback-spring.xml
service/yiyi_dataCalculate/src/main/resources/mapper/: calculateMapper.xml
service/yiyi_getway/: pom.xml
service/yiyi_getway/src/main/java/com/yiyi/service/getway/: ApiGetway.java
service/yiyi_getway/src/main/resources/: application.yml
service/yiyi_global/: pom.xml
service/yiyi_global/src/main/java/com/yiyi/service/global/: GlobalApplication.java
service/yiyi_global/src/main/java/com/yiyi/service/global/client/: DataCalculateClient.java
service/yiyi_global/src/main/java/com/yiyi/service/global/client/fallback/: DataCalculateFallback.java
service/yiyi_global/src/main/java/com/yiyi/service/global/config/: WebConfig.java
service/yiyi_global/src/main/java/com/yiyi/service/global/controller/: CalculateController.java  CardController.java  CardFileController.java  CardTypeController.java  DataCalculateController.java  ImageController.java  UserController.java
service/yiyi_global/src/main/java/com/yiyi/service/global/entity/: Calculate.java  Card.java  CardFile.java  CardType.java  Image.java  User.java
service/yiyi_global/src/main/java/com/yiyi/service/global/entity/request/: UserLogin.java  UserRegisterVo.java
service/yiyi_global/src/main/java/com/yiyi/service/global/entity/respon/: CardSearchVo.java  CardTypeListVo.java  CardTypeStudyVo.java  UserInfo.java
service/yiyi_global/src/main/java/com/yiyi/service/global/filter/: LoginFilter.java
service/yiyi_global/src/main/java/com/yiyi/service/global/mapper/: CalculateMapper.java  CardFileMapper.java  CardMapper.java  CardTypeMapper.java  ImageMapper.java  UserMapper.java
service/yiyi_global/src/main/java/com/yiyi/service/global/oss/: FileOssUtils.java
service/yiyi_global/src/main/java/com/yiyi/service/global/propertiesUtil/: JwtUtils.java  SmsProperty.java
service/yiyi_global/src/main/java/com/yiyi/service/global/service/: CardFileService.java  CardService.java  CardTypeService.java  ImageService.java  UserService.java
service/yiyi_global/src/main/java/com/yiyi/service/global/service/impl/: CardFileServiceImpl.java  CardServiceImpl.java  CardTypeServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
service/yiyi_global/src/main/java/com/yiyi/service/global/task/: CardTask.java
service/yiyi_global/src/main/resources/: application.yml  logback-spring.xml
service/yiyi_global/src/main/resources/mapper/: CardFileMapper.xml  CardMapper.xml  CardTypeMapper.xml  UserMapper.xml
service/yiyi_images/: pom.xml
service/yiyi_images/src/main/java/com/yiyi/service/images/: ImagesApplication.java
service/yiyi_images/src/main/java/com/yiyi/service/images/controller/: ImagesController.java
service/yiyi_images/src/main/java/com/yiyi/service/images/entity/: JsonEntity.java
service/yiyi_images/src/main/resources/: application.yml
